{
    "name": "mvc/project",
    "type": "n",
    "require": {
        "vlucas/phpdotenv": "^5.4"
    },

    "autoload": {
        "psr-4": {
            "MVC\\": "app/",
            "MVC\\Controller\\": "app/Controllers/",
            "MVC\\Model\\": "app/Models/"
        }
    }
}
